<html>
    <head>
        <title>Code Generation</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    </head>

    <body>
        <!-- <div class="ui main container"> -->
        <header>
            <h1>Code Generation</h1>
        </header>
        <div class="code">
        <h2>Let's generate code as per your requirements</h2>
        {% block content %}
        {% endblock %}
        </div>
        <div class="hist">
        <h2>History</h2>
        {% block content2 %}
        {% endblock %}
        </div>
    </body>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
          background-color: lightblue;
          text-align: center;
          padding: 2px;
          font-size: 25px;
          color: white;
        }
        .code {
          float: left;
          padding: 20px;
          width: 70%;
          /* background-color: #f1f1f1; */
          height: 90%; 
        }
        .hist {
          float: right;
          text-align: center;
          padding: 20px;
          width: 20%;
          background-color: #f1f1f1;
          height: 80%; 
          overflow-y:scroll;
        }
      </style>
</html>